<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
                
                  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="huddle.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="first-section">
    <nav>
      <div class="logo">
      <img src="./images/logo.svg" alt="logo">
      </div>
      <button class="btn-primary">  Try it free</button>
    </nav>
    <div class="first-content">
      <div class="build">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
          your audience. Create connections with your users as you engage in genuine discussion. 
        </p>
        <button class="btn-secondary">  Get Started For Free
        </button>
        </div>
        <div class="illustration1">
          <img src="./images/screen-mockups.svg" alt="mockups">
        </div>
    </div>
    </section>

    <section class="second-section">
      <div class="numbers">
        <div class="num1">
          <img class="imgnum1" src="./images/icon-communities.svg" alt="communities">
          <h4>1.4k+</h4>
          <p>Communities Formed</p>
        </div>
        <div class="num2">
          <img class="imgnum2" src="./images/icon-messages.svg" alt="Messages">
          <h4>2.7m+</h4>
          <p>Messages Sent</p>
        </div>
      </div>
    </section>

    <section class="third-section">

      <div class="features1">
        
        <div class="text1">
          <h2>Grow Together</h2>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form.  </p>
        </div>
        <div class="illustration2">
          <img class="featimg1" src="./images/illustration-grow-together.svg" alt="illustration-grow-together">
        </div>
      </div>
    </div>
    <div class="features2">
      <div class="text2">
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.</p>
      </div>
      <div class="illustration3">
        <img class="featimg2" src="./images/illustration-flowing-conversation.svg" alt="illustration-flowing-conversation">
      </div>
    </div>
    <div class="features3">
      <div class="text3">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="illustration4">
        <img class="featimg3" src="./images/illustration-your-users.svg" alt="illustration-your-users">
      </div>
   
    </section>

    <div class="features4">
        <h2>Ready To Build Your Community</h2>
        <button class="btn-thirdly">  Get Started For Free
        </button>
      </div>
      
    <footer class="foot1">
      
      <div class="contact">
        
        <img src="./images/logo.svg" alt="logo">
        
        <p class="p1">
          
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
  vestibulum a, ultrices quis sem. 
      
        </p>
        <p class="p2">
          <img src="./images/icon-phone.svg" alt="phone">
          <span class="text">
            Phone: +1-543-123-4567
          </span>
        </p>
        <p class="p2">
          <img src="./images/icon-email.svg" alt="email">
          <span class="text">
            example@huddle.com
          </span>
        </p>
      
      <div class="footer-links">
        <div class="socials">
          <ion-icon class="fb" name="logo-facebook"></ion-icon>
          <ion-icon class="ins" name="logo-instagram"></ion-icon>
          <ion-icon class="tw" name="logo-twitter"></ion-icon>
        </div>
      </div>
      </div>
      <div class="newsletter">
        <h3>NEWSLETTER</h3>
        <p>  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
          send you spam or pass on your email address</p>
          
            <input class="input" type="text" name="email">
            <button class='last-btn'>Subscribe</button>
      </div>
    </footer>
 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>